# grocery-list

./: .gitignore  GroceryList.sln  README.md
GroceryList/: Dockerfile  FormatExtensions.cs  GroceryList.csproj  HttpExtensions.cs  MvcOptionsExtensions.cs  Program.cs  Startup.cs  UrlExtensions.cs  Utils.cs  appsettings.Development.json  appsettings.json  groceries.service
GroceryList.Convertors/: Program.cs
GroceryList.Db/: DbGroceryRepository.cs  GroceryDbRepository.cs  GroceryList.Db.csproj  HomeDbRepository.cs  ResourceUtilities.cs  SqlResourceBuilder.cs
GroceryList.Db/MySQL/Global/: CreateGlobal.sql  SelectHome.sql
GroceryList.Db/MySQL/Grocery/: AddOrUpdate.sql  Checkout.sql  CreateHome.sql  DeleteCurrent.sql  SelectCurrent.sql  SelectTrips.sql
GroceryList.Lib/: Class1.cs  GroceryList.Lib.csproj  GroceryRepository.cs  ResourceMapper.cs
GroceryList.Lib/Models/: GroceryItem.cs  GroceryTrip.cs  Home.cs  StoreSection.cs
GroceryList.Mvc/: GroceryList.Mvc.csproj  Program.cs  README.md  Startup.cs  Utilities.cs  appsettings.Development.json
GroceryList.Mvc/Controllers/: GroceryController.cs  HomeController.cs
GroceryList.Mvc/Models/: AppRole.cs  AppUser.cs  DataResult.cs  DataSession.cs  ErrorViewModel.cs  Home.cs  TripItem.cs  TripList.cs
GroceryList.Mvc/Models/Config/: DataConfig.cs  UserDataConfig.cs
GroceryList.Mvc/Models/Forms/: TripItemRequest.cs
GroceryList.Mvc/Properties/: launchSettings.json
GroceryList.Mvc/Services/: DataService.cs  GroceryRepository.cs  RoleRepository.cs  UserDataRepository.cs  UserRepository.cs  UserService.cs
GroceryList.Mvc/Views/: _ViewImports.cshtml
GroceryList.Mvc/Views/Grocery/: List.cshtml
GroceryList.Mvc/Views/Home/: Index.cshtml
GroceryList.Mvc/Views/Shared/: _Layout.cshtml
GroceryList.Mvc/wwwroot/css/: site.css
GroceryList.MySQLSetup/: CliOptions.cs  DataFilesLoader.cs  GroceryList.MySQLSetup.csproj  Program.cs  SetupUtility.cs
GroceryList.MySQLSetup/SQL/: home.sql  user.sql
GroceryList/Controllers/: GroceryApiController.cs  GroceryController.cs  HomeController.cs
GroceryList/Data/: ApplicationDbContext.cs  BaseRepository.cs  DbDataService.cs  DbGroceryRepository.cs  DbUserRepository.cs  FileGroceryRepository.cs  FileInventoryRepository.cs  GroceryContext.cs  GroceryRepository.cs  HomeRepository.cs  IGroceryRepository.cs  IInventoryRepository.cs  RoleRepository.cs  UpdateCache.cs  UserDataRepository.cs  UserRepository.cs
GroceryList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroceryList/Data/Sql/: DB_Setup.sql  Home_Create.sql  Item_Get.sql  List_Get.sql  PreviousTrip_Get.sql  PreviousTrips_Get.sql
GroceryList/Models/: AppRole.cs  AppRoleLookup.cs  AppUser.cs  AppUserLookup.cs  DataRequest.cs  Enums.cs  ErrorViewModel.cs  GroceryItem.cs  GroceryTrip.cs  GroceryTripData.cs  Home.cs  HomeUser.cs  IAuthModel.cs  PurchasedItem.cs  Result.cs
GroceryList/Models/Config/: DataServiceConfig.cs  GeneralConfig.cs
GroceryList/Models/Forms/: CheckoutForm.cs  GroceryItemForm.cs  GroceryTripForm.cs  HomeForm.cs
GroceryList/Models/Identity/: GroceryUser.cs
GroceryList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GroceryList/Pages/Grocery/: Index.cshtml
GroceryList/Pages/Shared/: _Layout.cshtml
GroceryList/Properties/: launchSettings.json
GroceryList/Resources/: DB_Setup.sql
GroceryList/Resources/Grocery/: AddOrUpdate.sql  Checkout.sql  CreateHome.sql  DeleteCurrent.sql  SelectCurrent.sql  SelectTrips.sql
GroceryList/Services/: DataFileService.cs  DataService.cs  GroceryHub.cs  HomeRouteFilter.cs  ResourceMapper.cs  S3DataService.cs  SqlResourceBuilder.cs
GroceryList/Views/Grocery/: Add.cshtml  Checkout.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PreviousTrips.cshtml  _ItemForm.cshtml
GroceryList/Views/Home/: Create.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
GroceryList/Views/Shared/: _Layout.cshtml  _MessagePartial.cshtml
GroceryList/wwwroot/js/: site.js
grocerylist.net/: Extensions.cs  IdentityExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  grocerylist.net.csproj
grocerylist.net/Controllers/: HomeController.cs  ListController.cs
grocerylist.net/Data/: GroceryContext.cs
grocerylist.net/ModelViews/Home/: CreateData.cs
grocerylist.net/Models/: ErrorViewModel.cs  GroceryItem.cs  GroceryList.cs  Home.cs  HomeUser.cs
grocerylist.net/Models/Config/: ConnectorConfig.cs
grocerylist.net/Models/Grocery/: ArchivedItem.cs  CurrentItem.cs  Item.cs  ItemsQuery.cs  PurchasedItem.cs  SavedItem.cs
grocerylist.net/Models/Security/: HomeUser.cs
grocerylist.net/Properties/: launchSettings.json
grocerylist.net/Services/: ConnectionService.cs  Connector.cs  GroceriesRepository.cs  QueryRepository.cs
grocerylist.net/Services/Grocery/: GroceriesRepository.cs
grocerylist.net/Services/Security/: AppClaimsPrincipalFactory.cs
grocerylist.net/Views/: _ViewImports.cshtml
grocerylist.net/Views/List/: Index.cshtml  Item.cshtml
grocerylist.net/Views/Shared/: _Layout.cshtml
