<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-GroceryList-7E21D695-587E-43FE-909E-E56A07E398FE</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Grocery\AddOrUpdate.sql" />
    <None Remove="Resources\Grocery\Checkout.sql" />
    <None Remove="Resources\Grocery\CreateHome.sql" />
    <None Remove="Resources\Grocery\DeleteCurrent.sql" />
    <None Remove="Resources\Grocery\SelectCurrent.sql" />
    <None Remove="Resources\Grocery\SelectTrips.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DB_Setup.sql" />
    <EmbeddedResource Include="Resources\Grocery\AddOrUpdate.sql" />
    <EmbeddedResource Include="Resources\Grocery\Checkout.sql" />
    <EmbeddedResource Include="Resources\Grocery\CreateHome.sql" />
    <EmbeddedResource Include="Resources\Grocery\DeleteCurrent.sql" />
    <EmbeddedResource Include="Resources\Grocery\SelectCurrent.sql" />
    <EmbeddedResource Include="Resources\Grocery\SelectTrips.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryList.Db\GroceryList.Db.csproj" />
    <ProjectReference Include="..\GroceryList.Lib\GroceryList.Lib.csproj" />
  </ItemGroup>
</Project>